<div class="d-flex">
  <main class="flex-grow-1 p-4  d-flex;">
    <div class="mt-1 p-3 m-2">
      <h1 class="text-center mb-4">FANTASIA</h1>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_Alicia.html">
          <img src="Imagenes/Fantasia_Alicia.jpg" alt="Portada del libro Alicia en el pais de las maravillas" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Alicia en el Pais de las Maravillas</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_ATravesDelEspejo.html">
          <img src="Imagenes/Fantasia_ATravesDelEspejo.jpg" alt="Portada del libro A Traves del Espejo" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3"> A Través del Espejo y lo que Alicia Encontró Allí</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_MagoDeOz.html">
          <img src="Imagenes/Fantasia_ElMagoDeOz.png" alt="Portada del libro El Mago de Oz" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Maravilloso Mago de Oz</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_Pinocho.html">
          <img src="Imagenes/Fantasia_Pinocho.jpeg" alt="Portada del libro Pinocho" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Las Aventuras de Pinocho</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_ElVientoEnLosSauces.html">
          <img src="Imagenes/Fantasia_ElVientoEnLosSauces.jpeg" alt="Portada del libro El Viento en los Sauces" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Viento en los Sauces</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_ElRey.html">
          <img src="Imagenes/Fantasia_ElRey.jpg" alt="Portada del libro La Hija del Rey del País de los Elfos" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Hija del Rey del País de los Elfos</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_LaMuerteDeArturo.html">
          <img src="Imagenes/Fantasia_LaMuerteDeArturo.jpeg" alt="Portada del libro La muerte de Arturo" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Muerte de Arturo</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_Sigurd.html">
          <img src="Imagenes/Fantasia_Sigurd.jpg" alt="Portada del libro La historia de Sigurd el Volsung" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Historia de Sigurd el Volsungo y la Caída de los Niblungos</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_RobinHood.html">
          <img src="Imagenes/Fantasia_RobinHood.jpeg" alt="Portada del libro Robin Hood" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Robin Hood</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Fantasia_LaIslaDelTesoro.html">
          <img src="Imagenes/Fantasia_LaIslaDelTesoro.jpeg" alt="Portada del libro La Isla del Tesoro" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Isla del Tesoro</a>
        </div>
      </div>
    </div>
  </main>
</div>
<div class="text-start">  
<a href="#" data-src="Index/home.html" class="btn btn-outline-secondary mt-4 custom-hover"><i class="bi bi-arrow-left-circle"></i> Volver al inicio</a>
</div>