<div class="d-flex">
  <main class="flex-grow-1 p-4  d-flex;">
    <div class="mt-1 p-3 m-2">
      <h1 class="text-center mb-4">POLICIALES</h1>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_AsesinatoEnElCampoDeGolf.html">
          <img src="/imagenes/Policiales_AsesinatoEnElCampoDeGolf.jpg" alt="Portada del libro Asesinato En El Campo de Golf" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Asesinato En El Campo de Golf</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_AsesinatoEnElOrientExpress.html">
          <img src="/Imagenes/Policiales_AsesinatoEnELOrientExpress.jpg" alt="Portada del libro Asesinato En El Orient Express" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Asesinato En El Orient Express</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_DiezNegritos.html">
          <img src="/Imagenes/Policiales_DiezNegritos.jpg" alt="Portada del libro Diez Negritos" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Diez Negritos</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_ElHalconMaltes.html">
          <img src="/Imagenes/Policiales_ElHalconMaltes.jpg" alt="Portada del libro El Halcón Maltés" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Halcón Maltés</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_ElNombreDeLaRosa.html">
          <img src="/Imagenes/Policiales_ElNombreDeLaRosa.jpg" alt="Portada del libro El Nombre de la Rosa" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Nombre de la Rosa</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_ElSabuesoDeLosBaskerville.html">
          <img src="/Imagenes/Policiales_ElSabuesoDeLosBaskerville.jpeg" alt="Portada del libro El Sabueso de los Baskerville" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Sabueso de los Baskerville</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_ElSueñoEterno.html">
          <img src="/Imagenes/Policiales_ElSueñoEterno.jpg" alt="Portada del libro El Sueño Eterno" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Sueño Eterno</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_LaChicaDelTren.html">
          <img src="/Imagenes/Policiales_LaChicaDelTren.jpg" alt="Portada del libro La Chica del Tren" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Chica del Tren</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_LaVerdadSobreElCasoHarryQuebert.html">
          <img src="/Imagenes/Policiales_LaVerdadSobreElCasoHarryQuebert.jpg" alt="Portada del libro La Verdad Sobre el Caso Harry Quebert" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Verdad Sobre el Caso Harry Quebert</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Policiales_LosHombresQueNoAmabanALasMujeres.html">
          <img src="/Imagenes/Policiales_LosHombresQueNoAmabanALasMujeres.png" alt="Portada del libro Los Hombres Que No Amaban A Las Mujeres" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Los Hombres Que No Amaban A Las Mujeres</a>
        </div>        
        <div class="text-start">  
          <a href="#" data-src="Index/home.html" class="btn btn-outline-secondary mt-4 custom-hover"><i class="bi bi-arrow-left-circle"></i> Volver al inicio</a>
        </div>
      </div>
    </div>
  </main>
</div>