<div class="d-flex">
  <main class="flex-grow-1 p-4  d-flex;">
    <div class="mt-1 p-3 m-2">
      <h1 class="text-center mb-4">ROMANCE</h1>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_Orgullo y Prejuicio.html">
          <img src="Imagenes/Romance_Orgullo y Prejuicio.jpeg" alt="Portada del libro Orgullo y Prejuicio" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Orgullo y Prejuicio</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_CumbresBorroscosas.html">
          <img src="Imagenes/Romance_CumbresBorrascosas.jpg" alt="Portada del libro Cumbres Borroscosas" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Cumbres Borroscosas</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_JaneEyre.html">
          <img src="Imagenes/Romance_JaneEyre.png" alt="Portada del libro Jane Eyre" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Jane Eyre</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_LaDamaDelasCamelias.html">
          <img src="Imagenes/Romance_LaDamaDelasCamelias.png" alt="Portada del libro La dama de las camelias" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">La Dama de las Camelias</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_ElAmorEnLosTiemposDelColera.html">
          <img src="Imagenes/Romance_ElAmorEnLosTiemposDelColera.png" alt="Portada del libro El amor en los tiempos del colera" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">El Amor en los Tiempos del Cólera</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_MadameBovary.html">
          <img src="Imagenes/Romance_MadameBovary.png" alt="Portada del libro Madame bovary" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Madame Bovary</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_SentidoYsensibilidad.html">
          <img src="Imagenes/Romance_SentidoYsensibilidad.png" alt="Portada del libro Sentido y sensibilidad" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Sentido y Sensibilidad</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_Emma.html">
          <img src="Imagenes/Romance_Emma.png" alt="Portada del libro Emma" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Emma</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_Rebeca.html">
          <img src="Imagenes/Romance_Rebeca.png" alt="Portada del libro Rebeca" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Rebeca</a>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 text-center" data-src="Libros/Romance_LoQueElVientoSeLlevo.html">
          <img src="Imagenes/Romance_LoQueElVientoSeLlevo.png" alt="Portada del libro Lo que el viento se llevo" class="img-fluid w-100 libro-img" style="height: 320px; object-fit: contain;">
          <a class="d-block mt-2 btn btn-primary btn-sm mt-3">Lo que el Viento se Llevó</a>
        </div>
        <div class="text-start">  
          <a href="#" data-src="Index.html" class="btn btn-outline-secondary mt-4 custom-hover"><i class="bi bi-arrow-left-circle"></i> Volver al inicio</a>
        </div>
      </div>
    </div>
  </main>
</div>