<div class="container text-center">
  <div class="row row-cols-auto">
    <div class="col-md-4 mt-5"><img src="Imagenes/Romance_LaDamaDelasCamelias.png" alt="Portada del libro La dama de las camelias" class="img-fluid float-start" style="max-width: auto;">
      <a href="https://docs.google.com/viewer?url=https://www.suneo.mx/literatura/subidas/Alejandro%20Dumas%20(hijo)%20La%20Dama%20de%20las%20Camelias.pdf" target="_blank" class="btn btn-primary mt-3">
        <i class="bi bi-book"></i> Leer "La dama de las Camelias"
      </a>
    </div>
    <div class="col-md-8">
      <h1 class="text-center ms-5">LA DAMA DE LAS CAMELIAS</h1>
      <table class="table table-bordered table-striped">
        <tr>
          <th>AÑO</th>
          <th>AUTOR</th>
          <th>EDITORIAL</th>
          <th>PÁGINAS</th>
        </tr>
        <tr>
          <td>1848</td>
          <td>Alejandro Dumas</td>
          <td>Freeditorial</td>
          <td>172</td>
        </tr>
      </table>
      <h2 class="mt-4">Sinopsis</h2>
        <p class="lead" style="text-align:justify; text-align-last:center;">
            La novela La dama de las camelias fue escrita por Alexandre Dumas  y publicada por primera vez en 1848.
            La obra está inspirada en un hecho real de la vida del autor, relacionado con su romance en 1847 con Marie Duplessis, una joven cortesana de París.
            Dumas hijo, hijo natural del famoso escritor Alexandre Dumas padre, enfrentó dificultades en su carrera literaria debido al peso de la fama de su padre y su condición de hijo ilegítimo.
            La novela, de marcado tinte autobiográfico, narra la trágica historia de amor entre Margarita Gautier, una cortesana parisina, y Armando Duval, un joven de una familia respetable.
        </p>
    </div>
    <a data-src="Categorias/Romance.html" class="btn btn-outline-secondary mt-4 custom-hover"><i class="bi bi-arrow-left-circle"></i> Volver al catálogo "Romance"</a>
  </div>
</div>