<div class="row row-cols-auto">
    <div class="col-md-4 mt-5"><img src="/Imagenes/Tecnologia_FundamentosDeProgramacion.jpg" alt="Portada del libro Fundamentos de Programación (4° edición)" class="img-fluid float-start" style="max-width: auto;">
      <a href="https://docs.google.com/viewer?url=https://biblioteca.univalle.edu.ni/files/original/6e416ff025558af72257c21150aa846bf49e829c.pdf" target="_blank" class="btn btn-primary mt-3">
        <i class="bi bi-book"></i> Leer "Fundamentos de Programación (4° edición)"
     </a>
    </div>
    <div class="col-md-8">
      <h1 class="text-center ms-5">FUNDAMENTOS DE PROGRAMACIÓN (4° edición)</h1>
      <table class="table table-bordered table-striped">
        <tr>
          <th>AÑO</th>
          <th>AUTOR</th>
          <th>EDITORIAL</th>
          <th>PÁGINAS</th>
        </tr>
        <tr>
          <td>2020</td>
          <td>Luis Aguilar</td>
          <td>McGraw Hill</td>
          <td>801</td>
        </tr>
      </table>
      <h2 class="mt-4">Sinopsis</h2>
        <p class="lead" style="text-align:justify; text-align-last:center;">La estructura de esta nueva edición es similar a las anteriores, actualizada y con 
          un énfasis en los lenguajes C, C++ y Java. Incluye la versión 2.0 del lenguaje algorítmico UPSAM 
          utilizado en las primeras ediciones con nombres 1.0 y 1.1. Describe con gran cantidad de ejemplos 
          y ejercicios las herramientas de programación más utilizadas en el aprendizaje de la informática, 
          como los diagramas de flujo. Asimismo, incluye un curso completo de diseño y construcción de 
          algoritmos. Dedica una parte completa al estudio de las estructuras de datos fundamentales 
          estáticas (arrays y registros) y dinámicas (listas, pilas, colas, árboles y grafos). Incluye un 
          capítulo sobre recursividad como herramienta para resolver problemas complejos. Una de las partes 
          está dedicada al paradigma orientado a objetos, con conceptos básicos y avanzados, diseño y 
          construcción de clases y relaciones fundamentales de agregación, generalización y herencia. A lo 
          largo de todo el libro se incluyen reglas de sintaxis para la conversión de los programas escritos 
          en pseudocódigo a los códigos fuentes de Java, C#, c, C++ , Visual Basic/VB.NET, Fortran o Pascal.
          Parte I. 1.Algoritmos y herramientas de programación.Parte II. 2.Programación estructurada: 
          algoritmos y estructuras de datos.Parte III. 3.Programación orientada a objetos(Poo).Parte IV. 4. 
          Metodología de la programación y desarrollo de software.Apéndices.A. Especificaciones de lenguaje 
          algorítmico UPSAM 2.0.B. Prioridad de operadores.C. Códigos ASCII y Unicode.D. Guía de sintaxis del 
          lenguajeC. E. Guía de sintaxis del lenguaje C++.F. Guía de sintaxis del lenguaje Java.G. Guía de 
          sintaxis del lenguaje C#.H. Palabras reservadas de C++, Java y C#.I. Codificación de algoritmos en 
          lenguajes de programación: Pascal, Fortran y Módula 2.J. Guía de sintaxis de Pascal 7.0 y Delphi).
          K. Recursos de programación: libros, revistas, web, lecturas recomendadas
          </p>
    </div>        
    <a data-src="Categorias/Tecnologia.HTML" class="btn btn-outline-secondary mt-4 custom-hover"><i class="bi bi-arrow-left-circle"></i> Volver al catálogo "Tecnología"</a>
  </div>
</div>